`”ıHMJç6ØrV¿tªgÎ ¢L~ud¿ m√•lßQHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 5c9bf864-667d-4036-8540-205bc12253bb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 24 Sep 2022 10:04:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfd7cb96-e743-488b-b51e-29dec8bf13f3
X-Kubernetes-Pf-Prioritylevel-Uid: f8e6da7a-cd89-4b03-ae41-c8cccc0cd357

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
