î´[OS£ÒÞ…ÃdómæÂ[³©=”C|C°¾X>ÑsHTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 558769f5-dd08-43e8-a5c8-fab052290bbf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Sep 2022 11:11:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: abbbf535-7299-4753-b998-ce5f85270088
X-Kubernetes-Pf-Prioritylevel-Uid: e4bad77a-71a6-4ad4-8d5d-f204d1f9f763

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
