@ôì(å:©ÝF|ÚÁ§b]"5ôã‚Jl©¤)Ñüã±HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 8153e061-a0cd-4f89-ba9c-cf2af4121dc0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Sep 2022 12:01:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: bded4fbb-b9b2-4abf-bf12-6ce825260e77
X-Kubernetes-Pf-Prioritylevel-Uid: b61d45ad-e422-4fa1-8996-3bf9116267e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
