9Wä”ø¦ˆçKØöÍ%
©¼ú"@–´
ÎRVÂJuãHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: efa1c8c0-168d-4702-aed3-01143e74b9e9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Sep 2022 14:00:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d0bd1c5-24b9-4ee5-9c37-3758bb73d4b4
X-Kubernetes-Pf-Prioritylevel-Uid: 62a29eb7-aafc-4fe1-8f81-d18722730eec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
