Dð|XÒwÎ½ÃD›‹é{êd±Eúuü&ˆG>±UHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: f4b34e73-93c5-4f5d-97c0-d8bb3267888a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Sep 2022 11:11:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: abbbf535-7299-4753-b998-ce5f85270088
X-Kubernetes-Pf-Prioritylevel-Uid: e4bad77a-71a6-4ad4-8d5d-f204d1f9f763

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
