w‚ËÑn2B3·áJíèbh†ŸÞžù~êlp¨©KFP5HTTP/2.0 200 OK
Content-Length: 135
Audit-Id: 46df7da0-e4b5-4df6-8ae0-c3b773ecf653
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Sep 2022 11:11:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: abbbf535-7299-4753-b998-ce5f85270088
X-Kubernetes-Pf-Prioritylevel-Uid: e4bad77a-71a6-4ad4-8d5d-f204d1f9f763

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"34.71.207.108:443"}]}
