i+cR«dÇæ-b,×!/€w~cšŸNzÒ9oA*‚HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: d514c23e-e799-4f64-8d8d-17f77de424eb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Sep 2022 16:41:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc183113-cc2e-4671-afdf-f9ae7898a62e
X-Kubernetes-Pf-Prioritylevel-Uid: f8c3bfe3-b05f-4eca-b59d-c34087a8e953

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
