Uh?7tp`~"R<U2oHTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 893ab7d6-2ef8-4dee-a691-d9e8debfb649
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Sep 2022 11:02:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: a13b9263-c30e-4232-9a6c-a24edb75b918
X-Kubernetes-Pf-Prioritylevel-Uid: 9b8f4361-3037-40cc-9d6f-aefeedb8b5a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
