²ÛLŸòÞHVó~®CÝ›HÑ8:…*õpÆ‡Ú>ƒôc*HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: bc851efe-cc30-47d5-8ae5-f6766dc0e5d0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 17 Sep 2022 17:40:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9ab5e9e2-c00a-4dd7-b34c-685079416ae5
X-Kubernetes-Pf-Prioritylevel-Uid: dccd1055-5d09-4d40-9345-ee5e49f0703f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
