ïVıY+b:ú0füi∏¡√ÃmÉ›∆‚ÄuüÄ|êHHTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: 9a94ec47-b311-44dd-95fb-ca1df9c28053
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Sep 2022 12:16:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: f2f8dfeb-1138-4e14-9f56-9804a252db7a
X-Kubernetes-Pf-Prioritylevel-Uid: 7cb2d4a7-164a-481f-8c86-4a8386219dc9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
