HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 3725079f-17b1-4067-9995-83acdd821262
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 Sep 2022 13:01:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 314d1586-879c-47dc-aa34-edef3905226f
X-Kubernetes-Pf-Prioritylevel-Uid: b067e1be-5f63-49a4-914e-12d015e5a51a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
