HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: d529416d-48d8-4d03-8d6d-b74359c780de
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 Sep 2022 13:01:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 314d1586-879c-47dc-aa34-edef3905226f
X-Kubernetes-Pf-Prioritylevel-Uid: b067e1be-5f63-49a4-914e-12d015e5a51a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
