-=òÅ÷a^âÒIÏê_H∆ﬁGPÃ$‘ˆ„v‡á√ò¨EHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 740014de-f688-4325-9891-7d4821a18f2e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Sep 2022 16:41:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc183113-cc2e-4671-afdf-f9ae7898a62e
X-Kubernetes-Pf-Prioritylevel-Uid: f8c3bfe3-b05f-4eca-b59d-c34087a8e953

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
