T¨Ík¶·×÷ÈpL;Z¨—¶ŒæXÍ·ê¬í«Ö¡HTTP/2.0 200 OK
Content-Length: 135
Audit-Id: 5a292b5b-12ce-4aea-8c3e-2c91a8ea8b73
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Sep 2022 12:16:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: f2f8dfeb-1138-4e14-9f56-9804a252db7a
X-Kubernetes-Pf-Prioritylevel-Uid: 7cb2d4a7-164a-481f-8c86-4a8386219dc9

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"34.70.164.158:443"}]}
