HTTP/2.0 200 OK
Content-Length: 275
Audit-Id: 38596800-e6c7-4e2f-937a-cfd2d90f0bb4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 Sep 2022 13:01:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 314d1586-879c-47dc-aa34-edef3905226f
X-Kubernetes-Pf-Prioritylevel-Uid: b067e1be-5f63-49a4-914e-12d015e5a51a

{
  "major": "1",
  "minor": "22",
  "gitVersion": "v1.22.12-gke.300",
  "gitCommit": "26604476cf3bcb64bec486e4b5880a5773a52e75",
  "gitTreeState": "clean",
  "buildDate": "2022-07-18T09:24:02Z",
  "goVersion": "go1.16.15b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}