«g¡Æ≤Ú√∆Ä’Ò˝Lê¯EˆH›;xº“l"$ €HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 0ec1a39d-3e4e-4b09-8c3e-a5fa4c8c8c39
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Sep 2022 11:11:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: abbbf535-7299-4753-b998-ce5f85270088
X-Kubernetes-Pf-Prioritylevel-Uid: e4bad77a-71a6-4ad4-8d5d-f204d1f9f763

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
