­ûî3gª(Bš±éÍ¥ˆÓ6xÓmšğÜµi“˜“ß@4HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: d598fbb4-8f52-4db6-81e0-141c5a4ca636
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 15 Sep 2022 05:40:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c0953ea-c8cb-4c3b-a767-c0146ef9b012
X-Kubernetes-Pf-Prioritylevel-Uid: d9f63e7a-4342-4dd3-b15b-4d3d08c11f2b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
