)šâÃr¿áêrº.±§2Õ/ø:ÖÔJÍÿ
‘bHiHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: b68d6369-df58-44e0-ac4d-8e3e4f8f00a8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 15 Sep 2022 05:40:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c0953ea-c8cb-4c3b-a767-c0146ef9b012
X-Kubernetes-Pf-Prioritylevel-Uid: d9f63e7a-4342-4dd3-b15b-4d3d08c11f2b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
