KòcñKàIjÞÁ‰-è‹U)§ÙÞAÀ‘°ôuë¶HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: ea4039aa-5c5e-44b3-b690-4c499ad042c1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 24 Sep 2022 10:04:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfd7cb96-e743-488b-b51e-29dec8bf13f3
X-Kubernetes-Pf-Prioritylevel-Uid: f8e6da7a-cd89-4b03-ae41-c8cccc0cd357

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
