çHmàpcòÑBìob÷@y⁄MWÀï	ñï'ˆ.9ÖÍHTTP/2.0 200 OK
Content-Length: 650
Audit-Id: bfb6a500-2533-4771-92fc-209155e3910c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Sep 2022 11:11:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: abbbf535-7299-4753-b998-ce5f85270088
X-Kubernetes-Pf-Prioritylevel-Uid: e4bad77a-71a6-4ad4-8d5d-f204d1f9f763

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
