ñ³à‡d=¦É¬rªfE¿ÒÁå€a: p#iG?ÓhNôHTTP/2.0 200 OK
Content-Length: 135
Audit-Id: a9757950-8b43-4c1f-bff0-684cfb5fe80c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 17 Sep 2022 17:40:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9ab5e9e2-c00a-4dd7-b34c-685079416ae5
X-Kubernetes-Pf-Prioritylevel-Uid: dccd1055-5d09-4d40-9345-ee5e49f0703f

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"34.67.204.171:443"}]}
