8B$C‹Àô∏{¬≤ÊÕÜ&Û‘˘¡5+ÂN.êS7HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 66ee85ae-5e58-4014-8a57-ab3e2bd516f1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Sep 2022 12:16:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: f2f8dfeb-1138-4e14-9f56-9804a252db7a
X-Kubernetes-Pf-Prioritylevel-Uid: 7cb2d4a7-164a-481f-8c86-4a8386219dc9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
