рћ_£t™J°ЯяMосьєF<6P{L~ItєВГHTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 99c358e0-ecaf-464b-bdbe-4569fd1e5179
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 11:10:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: a37aeb8b-47af-4e10-ad22-0cc9ae19af6e
X-Kubernetes-Pf-Prioritylevel-Uid: a877a871-56f1-4777-b205-47de90359374

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
