1ì:jÅô©”wÏ`¸∆÷Wä IÿhπjÜ	Mgà˛HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 07299ba6-914c-4953-aa5d-3c38c756326f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 15 Sep 2022 05:40:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c0953ea-c8cb-4c3b-a767-c0146ef9b012
X-Kubernetes-Pf-Prioritylevel-Uid: d9f63e7a-4342-4dd3-b15b-4d3d08c11f2b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
