>í?®Uo.:Å‚¤ìéñÒ•"ºÝY†7ø\»œz!Ž)HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: f6db24b3-ed31-4401-8064-eb5ad82fb73a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 17 Sep 2022 17:40:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9ab5e9e2-c00a-4dd7-b34c-685079416ae5
X-Kubernetes-Pf-Prioritylevel-Uid: dccd1055-5d09-4d40-9345-ee5e49f0703f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
