j({Áu?²þóXVŸQ°€ß«ÚÄ4¥/”Åï1®HTTP/2.0 200 OK
Content-Length: 353
Audit-Id: db5ced89-6156-453a-a640-4e0a5c58b741
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Sep 2022 11:02:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: a13b9263-c30e-4232-9a6c-a24edb75b918
X-Kubernetes-Pf-Prioritylevel-Uid: 9b8f4361-3037-40cc-9d6f-aefeedb8b5a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
