^5Äò@N!' ÷…˜¢Ò—*iåp¯¢x=ZÙv,‡âÞHTTP/2.0 200 OK
Content-Length: 136
Audit-Id: c40ca7ce-7b42-47fa-b67e-869095f082c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Sep 2022 14:00:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d0bd1c5-24b9-4ee5-9c37-3758bb73d4b4
X-Kubernetes-Pf-Prioritylevel-Uid: 62a29eb7-aafc-4fe1-8f81-d18722730eec

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"35.184.154.195:443"}]}
