@pQ/auN&AY7<9HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: c06bbcd6-c2e4-4b25-9710-a4989fb3a8e9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 24 Sep 2022 10:04:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfd7cb96-e743-488b-b51e-29dec8bf13f3
X-Kubernetes-Pf-Prioritylevel-Uid: f8e6da7a-cd89-4b03-ae41-c8cccc0cd357

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
