ıâÏ½#kg’Á%¸¼U¹^Ø´ñ†ê¿Yıg#Ú’¢¼HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: c7027ab8-9c20-4338-852b-cc427d288559
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Sep 2022 12:01:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: bded4fbb-b9b2-4abf-bf12-6ce825260e77
X-Kubernetes-Pf-Prioritylevel-Uid: b61d45ad-e422-4fa1-8996-3bf9116267e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
