J¿¬ß™vîÓ£)Ê^r/%Oœ\ox´Çc¹÷_#HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 74f9fccf-65e7-41ae-b9f6-a713b6eb6aca
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Sep 2022 16:41:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc183113-cc2e-4671-afdf-f9ae7898a62e
X-Kubernetes-Pf-Prioritylevel-Uid: f8c3bfe3-b05f-4eca-b59d-c34087a8e953

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
