‘[6œ³÷V`™±¹ò2	æÔD£þ¯‘ñspPKvfáHTTP/2.0 200 OK
Content-Length: 134
Audit-Id: 3e2cc730-36b0-436c-b7ff-3dfdc1f152fc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Sep 2022 16:41:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc183113-cc2e-4671-afdf-f9ae7898a62e
X-Kubernetes-Pf-Prioritylevel-Uid: f8c3bfe3-b05f-4eca-b59d-c34087a8e953

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"35.223.62.39:443"}]}
