HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: ca4e583e-20c7-4586-9c9d-3ce9fa6621d2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 Sep 2022 13:01:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 314d1586-879c-47dc-aa34-edef3905226f
X-Kubernetes-Pf-Prioritylevel-Uid: b067e1be-5f63-49a4-914e-12d015e5a51a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
