ÜÃÞxLûG=?EGÍ75È£þ„†L "ßù³ù##hçHTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 7d14970a-1367-49e8-a5ae-b23da6c94639
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 11:10:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: a37aeb8b-47af-4e10-ad22-0cc9ae19af6e
X-Kubernetes-Pf-Prioritylevel-Uid: a877a871-56f1-4777-b205-47de90359374

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
