ˇ:w«˛0‘πÀ√aQE»ù¥wi%’FU>&g=bw>ùHTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 4a5464b5-6f3d-409e-abe0-c98d292fc715
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Sep 2022 12:16:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: f2f8dfeb-1138-4e14-9f56-9804a252db7a
X-Kubernetes-Pf-Prioritylevel-Uid: 7cb2d4a7-164a-481f-8c86-4a8386219dc9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
