n3-®Óü¸·‡Íº¨84xø	Ÿ;Y©ôkæ§™) ˝ùqHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 6d7fc937-08a4-4dac-b63a-6471aeabf8b2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Sep 2022 14:00:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d0bd1c5-24b9-4ee5-9c37-3758bb73d4b4
X-Kubernetes-Pf-Prioritylevel-Uid: 62a29eb7-aafc-4fe1-8f81-d18722730eec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
