Í˜*Ž:€]—DY«^O€í"\éGô`QuÖž
ejÏHTTP/2.0 200 OK
Content-Length: 915
Audit-Id: e7656aba-3dd2-4894-aab0-5f3edf39512e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Sep 2022 14:00:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d0bd1c5-24b9-4ee5-9c37-3758bb73d4b4
X-Kubernetes-Pf-Prioritylevel-Uid: 62a29eb7-aafc-4fe1-8f81-d18722730eec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
