Z†úfô}¯CNÌ‚¬ÆxrK:¦ìêD 8NµU¿qHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: f8713c00-1cc7-4223-86a9-351c19075004
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Sep 2022 14:00:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d0bd1c5-24b9-4ee5-9c37-3758bb73d4b4
X-Kubernetes-Pf-Prioritylevel-Uid: 62a29eb7-aafc-4fe1-8f81-d18722730eec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
