ıﬁ~ø	Åi/S‘ÛJ~ÜÜwL–∂ïi˛/∞òºOéHTTP/2.0 200 OK
Content-Length: 1077
Audit-Id: d83af3fa-85d3-4065-9a3d-cbb3c3ba78f1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Sep 2022 16:41:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: bc183113-cc2e-4671-afdf-f9ae7898a62e
X-Kubernetes-Pf-Prioritylevel-Uid: f8c3bfe3-b05f-4eca-b59d-c34087a8e953

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Auz1oPjhi6Y="},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TSKmYoNn2SQ="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nRPzLkINbss="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]}]}
