š[O–¹F>lðÍã€O^€pÀ­Cõ¤@iú[ïYxHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: a2ecfc89-3348-4321-a5e9-18bc457fafc6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Sep 2022 11:11:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: abbbf535-7299-4753-b998-ce5f85270088
X-Kubernetes-Pf-Prioritylevel-Uid: e4bad77a-71a6-4ad4-8d5d-f204d1f9f763

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
