ôþÖü/$ÑI´EI/sÜ™XOH©u(M9…ñõšHTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 7691d6db-c426-492a-ab3a-70bf08b54e5e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Sep 2022 12:01:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: bded4fbb-b9b2-4abf-bf12-6ce825260e77
X-Kubernetes-Pf-Prioritylevel-Uid: b61d45ad-e422-4fa1-8996-3bf9116267e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
