åÍJä—³ŽÆÚTJ•³ >Ñ”[Í¼d:’ÛJÊ›<HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 15d62b80-9dd8-4f86-94c2-69f63bc9da9c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Sep 2022 11:02:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: a13b9263-c30e-4232-9a6c-a24edb75b918
X-Kubernetes-Pf-Prioritylevel-Uid: 9b8f4361-3037-40cc-9d6f-aefeedb8b5a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
