¡i‰lÙ.®C[m‘q¡±Äç¸¿Ï`“^Gõd‰ÁÿHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: a6536658-bb86-4598-a183-1fd8c8766a7d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Sep 2022 12:16:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: f2f8dfeb-1138-4e14-9f56-9804a252db7a
X-Kubernetes-Pf-Prioritylevel-Uid: 7cb2d4a7-164a-481f-8c86-4a8386219dc9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
