$ûÖÛÿº?q‰#_#—ÇÅ2/ƒ'e.¶•≠LT ≤RHTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 3d4aa3ae-689e-4926-aae6-d8f8e0b86189
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Sep 2022 12:01:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: bded4fbb-b9b2-4abf-bf12-6ce825260e77
X-Kubernetes-Pf-Prioritylevel-Uid: b61d45ad-e422-4fa1-8996-3bf9116267e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
