?IeŽøÖLÎHtZÅPa¸i/‘˜x}×»	rüwHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 9619494c-9f9a-4bbf-89e1-71eaf3b9e844
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Sep 2022 12:16:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: f2f8dfeb-1138-4e14-9f56-9804a252db7a
X-Kubernetes-Pf-Prioritylevel-Uid: 7cb2d4a7-164a-481f-8c86-4a8386219dc9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
