é:Ã|Æ/yù÷Á‘~¡V¥Â'.zzJ4WÕ¾ÉrHTTP/2.0 200 OK
Content-Length: 358
Audit-Id: ded9f75e-5890-415b-9327-d78830a02f9a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 17 Sep 2022 17:40:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9ab5e9e2-c00a-4dd7-b34c-685079416ae5
X-Kubernetes-Pf-Prioritylevel-Uid: dccd1055-5d09-4d40-9345-ee5e49f0703f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
