ÿ“NÊ—žì!{úG>ßù_ÊÙ¬Ss)Õ}kD¨¼áHTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 70717a57-38be-48ba-81a4-bfebba038b47
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Sep 2022 12:01:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: bded4fbb-b9b2-4abf-bf12-6ce825260e77
X-Kubernetes-Pf-Prioritylevel-Uid: b61d45ad-e422-4fa1-8996-3bf9116267e8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
