%ˆ|ĞYï÷-ùÿA'½“™öÒTÆZ’Úãj1±²kHTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 9dd60b02-9306-4d29-a35d-c86678cce4d4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 24 Sep 2022 10:04:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfd7cb96-e743-488b-b51e-29dec8bf13f3
X-Kubernetes-Pf-Prioritylevel-Uid: f8e6da7a-cd89-4b03-ae41-c8cccc0cd357

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
