b¸≥ßg¯÷^§¶(vZÊ%µ¯úÓ{ê0q≤%`ŒHTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 80e68cae-4e82-4093-a76f-0622edda00c1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 11:10:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: a37aeb8b-47af-4e10-ad22-0cc9ae19af6e
X-Kubernetes-Pf-Prioritylevel-Uid: a877a871-56f1-4777-b205-47de90359374

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
