HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 7be32adf-cf62-4274-92f8-211d7957990e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 Sep 2022 13:01:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 314d1586-879c-47dc-aa34-edef3905226f
X-Kubernetes-Pf-Prioritylevel-Uid: b067e1be-5f63-49a4-914e-12d015e5a51a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
