ÅZTW©ùÒxÉŒÖËçqï[VšJkì$i%Œ—ìæ4”HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 9076c529-daf0-42ba-9ea5-48f7dc02acd7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 15 Sep 2022 05:40:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c0953ea-c8cb-4c3b-a767-c0146ef9b012
X-Kubernetes-Pf-Prioritylevel-Uid: d9f63e7a-4342-4dd3-b15b-4d3d08c11f2b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
