>(?Ä­±ÛýOÞ¼¥7™Ä÷F¨ì'99Ù^¸yöHTTP/2.0 200 OK
Content-Length: 864
Audit-Id: ed948053-4f60-4cad-96b8-64aface4db9c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 17 Sep 2022 17:40:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9ab5e9e2-c00a-4dd7-b34c-685079416ae5
X-Kubernetes-Pf-Prioritylevel-Uid: dccd1055-5d09-4d40-9345-ee5e49f0703f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
