Yá,—WaÏ“QVŠœùÞŸj7Ÿ»”HFh¸
‚ý#ý:HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: d6321f30-3331-477e-acae-a5a4dba18b83
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 11:10:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: a37aeb8b-47af-4e10-ad22-0cc9ae19af6e
X-Kubernetes-Pf-Prioritylevel-Uid: a877a871-56f1-4777-b205-47de90359374

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
