‡9¹¡çì1HÁ£ºúÐÐ]Aº,ÎFîºÎ_ù[·ÅiHTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 612a0cdb-af60-4cc2-8bd7-34d95692cc62
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Sep 2022 11:10:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: a37aeb8b-47af-4e10-ad22-0cc9ae19af6e
X-Kubernetes-Pf-Prioritylevel-Uid: a877a871-56f1-4777-b205-47de90359374

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
