HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: bde95c6f-e9bd-4fa8-8a7c-f1eb26ab0af6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 23 Sep 2022 13:01:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 314d1586-879c-47dc-aa34-edef3905226f
X-Kubernetes-Pf-Prioritylevel-Uid: b067e1be-5f63-49a4-914e-12d015e5a51a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
