„]0obÈ®uëh‹îä –£>bp¦ü‚¦áAdF	~HTTP/2.0 200 OK
Content-Length: 136
Audit-Id: c27876e1-2e1d-4ee7-9275-7e16dae538dc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Sep 2022 11:02:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: a13b9263-c30e-4232-9a6c-a24edb75b918
X-Kubernetes-Pf-Prioritylevel-Uid: 9b8f4361-3037-40cc-9d6f-aefeedb8b5a5

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"35.224.213.154:443"}]}
