Òúµ‹–Aäâ:eO™ËƒÄ™~íù±SçZšô`î™HTTP/2.0 200 OK
Content-Length: 353
Audit-Id: 208ef902-a625-40e9-b55f-8bacb81f3894
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Sep 2022 14:00:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 5d0bd1c5-24b9-4ee5-9c37-3758bb73d4b4
X-Kubernetes-Pf-Prioritylevel-Uid: 62a29eb7-aafc-4fe1-8f81-d18722730eec

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
