–°Æ*…‰«¹¸¼CÞx	Ø…/”eÍ¼9À&£(¹ßHTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 8f16aa11-009e-4436-9574-eec65f858de9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 24 Sep 2022 10:04:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfd7cb96-e743-488b-b51e-29dec8bf13f3
X-Kubernetes-Pf-Prioritylevel-Uid: f8e6da7a-cd89-4b03-ae41-c8cccc0cd357

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
