QuëlzÏÇÛk(Ÿ¿îddO°Ï›bãNOğ=ôÈ–HTTP/2.0 200 OK
Content-Length: 136
Audit-Id: 10936153-c250-4e9b-96dd-e88c0f88985f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 24 Sep 2022 10:04:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfd7cb96-e743-488b-b51e-29dec8bf13f3
X-Kubernetes-Pf-Prioritylevel-Uid: f8e6da7a-cd89-4b03-ae41-c8cccc0cd357

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"104.197.174.99:443"}]}
