Æ`%?~¤”´ÞÿSy¿`’ì2´VjOp;ÐØwÈoHTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 2537da4a-4bf3-4203-9c31-0963a093f435
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Sep 2022 11:02:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: a13b9263-c30e-4232-9a6c-a24edb75b918
X-Kubernetes-Pf-Prioritylevel-Uid: 9b8f4361-3037-40cc-9d6f-aefeedb8b5a5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
